



*{
  margin: 0px;
}


.main{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 10px;
  row-gap: 40px;
  margin-left: 5px;
  justify-content: space-between;
}

@media (max-width: 1100px) {
  .main{
    grid-template-columns: 1fr 1fr 1fr;
  }
  
}
@media (max-width: 700px) {
  .main{
    grid-template-columns: 1fr 1fr;
  }
  
}

.c2{
  width: 240px;
}
.r1{
  width: 280px;
  position: relative;
}
.r2{
  display: flex;
  flex-direction: row;
  padding-top: 6px;
}

.video-time{
  background-color: black;
  color: white;
  position: absolute;
  bottom: 10px;
  right: 7px;
  font-size: 12px;
  font-weight: bold;
  padding: 4px;
  padding-bottom: 3px;
  padding-top: 3px;

}

.c1{
  display: flex;
  flex-direction: column;
  padding-right: 5px;
}

.c2{
  display: flex;
  flex-direction: column;
}
.thumbnail{
  width: 100%;
}

.video{
  width: 280px;
}

*{
  font-family: Roboto;
}

.c2{
  font-size: 14px;
}

.text1{
  font-weight: bold;
}

.text2{
  color: grey;
  font-size: 12px;

}
#text2{
  margin-bottom: 3px;
}
.r3{
  margin-bottom: 10px;
}

.c1
{
  width: 35px;
}

.dp{
  width: 100%;
  object-fit: cover;
  border-radius: 50px;
}